<!DOCTYPE html>
<html lang="EN">

<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Arseniy Korobchenko">


  <meta name="subtitle" content="is for collaboration">


  <meta name="description" content="Personal blog">



<title>Microservices-shmicroservices | Personal blog of Arseniy Korobchenko</title>



    <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.css">


<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="app">
    <header class="header">
  <a href="/" class="logo" focusable="false">
    <img src="/images/favicon.png" alt="Personal blog of Arseniy Korobchenko" />
  </a>
  <nav class="nav">
    <div class="spacer"></div>
    <div class="right">
      <div class="menu">
        
          <a class="item" href="/archives">Posts</a>
          
      </div>
      <div class="links">
        
          
            <a title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/krbchnk" class="link-item">
              <span class="iconify" data-icon="ri:twitter-line"></span>
            </a>
          
        
      </div>
      <a class="toggleDark" id="dark-mode">
        <span class="iconify" data-icon="ri:sun-line" id="sun-icon" style="display: none"></span>
        <span class="iconify" data-icon="ri:moon-line" id="moon-icon" style="display: none"></span>
      </a>
    </div>
  </nav>
</header>

    <main class="container">
      

  <div class="post-toc">
  <div class="tocbot-list">
  </div>
  <div class="tocbot-list-menu">
    <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>



<div class="post">
  <div class="post-header">
    <h1 class="post-title">Microservices-shmicroservices</h1>
    <p class="post-meta">2020-02-23 20:12:02</p>
  </div>
  <div class="post-content">
    <article>
      <p>Honestly, I got triggered. So much ado about one single concept. I’ve stumbled upon this article, titled “How APIs overcome the challenges of digital transformation”. It speaks about digital transformation in banking, and how APIs actually make that transformation happen.</p>
<h3 id="Why-digital-transofrmation-matters">Why digital transofrmation matters</h3>
<p>Yes, we want to digitize and automate as much as possible, because, wow, we have computers now. However, some significant pieces of the world trade, sometimes extremely huge pieces, are still operating with the technology that was invented in the end of 19th century [^1].<br>
[^1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fax#Wire_transmission">https://en.wikipedia.org/wiki/Fax#Wire_transmission</a></p>
<p>Indeed, asset management industry is still sending faxes (thank God, digitally now) on every order confirmation and settlement. When we launched Pritle back in 2016, we made approximately 15 thousand transactions selling our clients old portfolios, and allocating them into new better portfolios. Imagine how surprised we were, when in a few days we received by post some 20 boxes of paper confirmations from the fundhouses. Some of the orders were for less money than printing and sending those confirmations would cost.</p>
<p>So, that is one of the many reasons to <strong>digitalize</strong> everyting. Get rid of paper, do things faster and with less errors. However, the whole process of digitalisation is driven by people who hardly understand intricacies of all the massive legacy systems which are there, and those who do understand that, are not usually involved in the process.</p>
<p>If you come to any financial technology conference with C-level executives, how many times will you hear words like <em>digital</em>, <em>distruption</em>, <em>breaking silos</em>, <em>self-organisation</em>, <em>agile</em>, <em>multi-cloud</em>, <em>innovation lab</em> and so on and so forth.</p>
<p>So how come if the awareness if there, and the wish is there, and everyone has heard the buzzwords, things are not moving as fast as they should? How come things are not becoming digital?</p>
<h3 id="Why-things-don’t-move-fast-enough">Why things don’t move fast enough</h3>
<p>The key reason for the above is the disconnect between the general management of companies (for example, banks), and the IT organisations. Patrick Lencioni in <em>The Five Dysfunctions of a Team</em> <a target="_blank" rel="noopener" href="https://www.amazon.co.uk/Five-Dysfunctions-Team-Leadership-Lencioni/dp/0787960756">^2</a> stipulates that the manager should not be a better engineer even if he is leading engineers. He should just be a good manager. And this is absolutely true for most of the companies. However, not for those, where a dramatic change is needed. And digital transformation is exactly that magnitude of change.</p>
<p>Can you imagine a problem like this in Facebook? Zuckerberg may be a lizard, but he is an engineer lizard. Meaning, he looks at things as an engineer. And if there’s a need for a large technological change, the organisation will need to adapt to it. A new programming language, new deployment targets, new testing approaches.</p>
<p>Now imagine such a problem in a bank led by a conventional banker. The classical call would be - get me Director of IT. Now, dear Director of IT, you need to transform to digital. And the poor Director of IT takes this wish to his teams, and they together start building software (and this is a good outcome. In the bad outcome he will start buying something - consulting, software, solutions). Because that is the problem pricesily, right? Also, because engineers are not good in dealing with customers <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hNuu9CpdjIo">^3</a>, they’re not allowed to ask why’s four times, and realize what is the real goal and the real problem.</p>
<h3 id="So-what">So what?</h3>
<p>Basically, a few things:</p>
<ol>
<li>Engineers need to be able to make decisions and prioritize work. This may sound counter-intuitive, but they know better, what is the biggest point of pain, because they do know what is not automated and why - too expensive, too difficilt, too old, not needed?</li>
<li>Microservices and mesh architectures do not solve your digital transofrmation problems. You do not need APIs to run a fully digital bank. You don’t need containers to run a fully digital bank. Maybe your best bet is kill all legacy and go to a BaaS provider? And even then, your organisation is to blame, not technology. Conway’s law says it dicrectly: you will build systems to reflect your organisation. So if you want to change things - change the organisation first. Break down legal and compliance, marketing, sales, customer service, risk, all your traditional departments. Now put them together on the basis of the products together with your IT people. And only then start working on services, or microservices, or any other services.</li>
<li>Yes, in order to achieve the above you do need the foundation - work out your automated testing, CI/CD, deployment streets, code quality. Then change your organisation, and only then start murmurring the magic microservices thing. If the new <strong>self-organised organisation actually advises you to do that</strong>.</li>
</ol>
<p>Now you’re probably achieving something. You’re welcome.</p>

    </article>
  </div>
  <div class="post-footer">
    <!-- <a href="javascript:window.history.back();">
      cd ..
    </a>
    <br> -->
    <a href="/">
      Go back
    </a>
  </div>
  <div class="post-license">
    <span>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color: inherit;">
        CC BY-NC-SA 4.0
      </a>
      2021-PRESENT © Arseniy Korobchenko
    </span>
    <div></div>
  </div>
  <div class="post-comment">
    <div id="disqusjs"></div>
  </div>
</div>

    </main>
    <footer class="footer">
  <div class="copyright">
    <span>Personal blog of Arseniy Korobchenko powered by <a href="https://hexo.io" target="_blank">Hexo</a> & slightly tweaked <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank">Maple</a></span>
  </div>
</footer>

  </div>
  <script>
  (function() {
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
    const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
    if (setting === 'dark' || (prefersDark && setting !== 'light'))
      document.documentElement.classList.toggle('dark', true)
  })()
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/index.js"></script>



<script src="/js/iconify.min.js"></script>


<script>
  window.onload = () => {
    let media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)')
    let isDark = () => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      if (setting === 'dark' || (media.matches && setting !== 'light')) {
        return true
      } else{
        return false
      }
    }
    // 切换为深色模式
    let toggleDarkMode = () => {
      document.documentElement.classList.toggle('dark', true)
      document.getElementById('moon-icon').style.display = 'block'
      document.getElementById('sun-icon').style.display = 'none'
      setDarkMode('dark')
    }
    // 切换为浅色模式
    let toggleLightMode = () => {
      document.documentElement.classList.toggle('dark', false)
      document.getElementById('moon-icon').style.display = 'none'
      document.getElementById('sun-icon').style.display = 'block'
      setDarkMode('light')
    }
    let setDarkMode = (scheme) => {
      const darkMode = media.matches ? 'dark' : 'light'
      if (darkMode !== scheme) {
        localStorage.setItem('hexo-color-scheme', scheme)
      } else{
        localStorage.setItem('hexo-color-scheme', 'auto')
      }
    }
    // 切换为自动模式
    let updateMode = (e) => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      console.log(setting, e.matches)
      if (setting === 'auto') {
        if (e.matches) {
          toggleDarkMode()
        } else {
          toggleLightMode()
        }
      }
    }

    // let media = getMedia()
    if (typeof media.addEventListener === 'function') {
      media.addEventListener('change', updateMode)
    } else if (typeof media.addListener === 'function') {
      media.addListener(updateMode)
    }

    if (isDark()) {
      document.getElementById('moon-icon').style.display = 'block'
    } else {
      document.getElementById('sun-icon').style.display = 'block'
    }

    document.getElementById('moon-icon').addEventListener('click', () => {
      toggleLightMode()
    })
    document.getElementById('sun-icon').addEventListener('click', () => {
      toggleDarkMode()
    })
  }
</script>



<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  var tocbot_timer;
  var DEPTH_MAX = 6; // 为 6 时展开所有
  var tocbot_default_config = {
    tocSelector: '.tocbot-list',
    contentSelector: '.post-content',
    headingSelector: 'h1, h2, h3, h4, h5',
    orderedList: false,
    scrollSmooth: true,
    onClick: extend_click,
  };
  function extend_click() {
    clearTimeout(tocbot_timer);
    tocbot_timer = setTimeout(function () {
      tocbot.refresh(obj_merge(tocbot_default_config, {
        hasInnerContainers: true
      }));
    }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
  }
  function expand_toc() {
    var b = document.querySelector('.tocbot-toc-expand');
    var expanded = b.getAttribute('data-expanded');
    expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    tocbot.refresh(obj_merge(tocbot_default_config, {
      collapseDepth: expanded ? 1 : DEPTH_MAX
    }));
    b.innerText = expanded ? 'Expand all' : 'Collapse all';
  }
  function go_top() {
    window.scrollTo(0, 0);
  }
  function go_bottom() {
    window.scrollTo(0, document.body.scrollHeight);
  }
  function obj_merge(target, source) {
    for (var item in source) {
      if (source.hasOwnProperty(item)) {
        target[item] = source[item];
      }
    }
    return target;
  }
  $(document).ready(() => {
    tocbot.init(obj_merge(tocbot_default_config, {
      collapseDepth: 1
    }));
  });
</script>









<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>




<script src="/lib/fancybox/fancybox.umd.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>



</body>

</html>
