<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Ventoux, Southern Rhône and More | Personal blog of Arseniy Korobchenko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Trip A couple months ago I was asking around r&#x2F;wine subreddit on what to see, what to taste and what to visit in Souther Rhone. The plan was to escape the city life for some 6 weeks, cycle a lot (clim">
<meta property="og:type" content="article">
<meta property="og:title" content="Ventoux, Southern Rhône and More">
<meta property="og:url" content="http://cllbrtn.com/2022/08/23/Ventoux-Southern-Rhone-and-More/index.html">
<meta property="og:site_name" content="Personal blog of Arseniy Korobchenko">
<meta property="og:description" content="Trip A couple months ago I was asking around r&#x2F;wine subreddit on what to see, what to taste and what to visit in Souther Rhone. The plan was to escape the city life for some 6 weeks, cycle a lot (clim">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-23T13:36:55.000Z">
<meta property="article:modified_time" content="2022-08-23T13:38:06.489Z">
<meta property="article:author" content="Arseniy Korobchenko">
<meta property="article:tag" content="wine">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="France">
<meta property="article:tag" content="restaurants">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;krbchnk">
  
    <link rel="alternate" href="/atom.xml" title="Personal blog of Arseniy Korobchenko" type="application/atom+xml">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <!-- 
    <link rel="icon" href="/favicon.ico">
   -->
  
<link rel="stylesheet" href="/css/typing.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  
    <body>
  
      <div id="container" class="container">
        <article id="post-Ventoux-Southern-Rhone-and-More" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Blog</a>
    
      <a class="main-nav-link" href="/About">About</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ventoux, Southern Rhône and More
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h3 id="Trip">Trip</h3>
<p>A couple months ago I was asking around r/wine subreddit on what to see, what to taste and what to visit in Souther Rhone. The plan was to escape the city life for some 6 weeks, cycle a lot (climb Mont Ventoux a couple times), enjoy the food and wine, and of course, explore the wine country.</p>
<p>We flew into Marseille, got a shitty rental car (someone please please please fix the chip shortage and stop COVID finally!) and arrived to the place, where we stayed for the next six weeks – a nice little village called Caromb – some 20 km away from Beaumes-de-Venise, Vacqueras, Gigondas, some 40km way from Châteauneuf-du-Pape, right in the middle of the Ventoux appelacion.</p>
<h3 id="Exploring-The-Wine-Country">Exploring The Wine Country</h3>
<p>For obvious reasons Châteauneuf-du-Pape was top of our expectations list. The second oldest appelacion in France, most famous (and obviously pretty expensive) wines, complex wines made to be stored for ages, and the true expression of the terroir.</p>
<p>Same could be said about Gigondas and Vacqueras – stuff you would typically buy to keep in the fridge until those cold winter nights, when you come back home from a drizzling rain and open a bottle of deep red fruity powerful juice, which instantly makes you warm and it just feels like home.</p>
<p>Surprisingly though, we managed to discover some of the great winemakers, which make more elegant, interesting and easy-drinking wines which at the same time very well express the character of the region – blasting hot summers, rough terrain with dry stony soils, strong winds and not so much precipitation.</p>
<p>A note for American readers used to Californian wine trips: all the tastings everywhere in Southern Rhone are free, meaning you can come in, and ask to taste anything you want. Or it will be specifically designated, and will include something else like a tour of the vineyard and cellars, or some food, like <a target="_blank" rel="noopener" href="https://www.domainesrichard.fr/chateau-la-nerthe/en/visit-and-tasting/">this one</a> in the famouse <a target="_blank" rel="noopener" href="https://goo.gl/maps/Pb2mLTtHXa3XYiRy9">Château La Nerthe</a>. Remember to book such things in advance. Well worth the visit, and La Nerthe wines are delicious!</p>
<p>The below is some of the things in no particular order which we managed to see and try. Really looking forward to more recommendations for the future visits, because we’re definitely coming back.</p>
<h4 id="Chateau-de-la-Gardine"><a target="_blank" rel="noopener" href="https://g.page/chateauneufdupapedelagardine?share">Château de la Gardine</a></h4>
<p>A large and commercially successful CdP producer with a huge vineyard overlooking Rhone from the not so steep hill. A great tasting room, where they let you try some 6-7 wines, including their staple red CdP, a couple of Southern Rhone wines which they also make, and some older white CdPs. Worth a visit, and worth the tasting for some “<em>basic</em>” CdP. Keep in mind, that in the <a target="_blank" rel="noopener" href="https://goo.gl/maps/AsjHjWoVhcBGVrke8">humongous E.Leclerc in Carpentras</a> their red and white are a few euros cheaper than they are at the château itself.</p>
<h4 id="Domaine-Santa-Duc"><a target="_blank" rel="noopener" href="https://goo.gl/maps/sga3Ypad1xVpogTY9">Domaine Santa Duc</a></h4>
<p>Another well-known and pretty successful CdP Santa Duc, unfrotunately doesn’t allow for visits to the vineyards, but actually has a tasting room and a shop right in the center of the Châteauneuf-du-Pape village itself. Wines are exactly what you expect from a CdP - big, powerful, multi-layered, and of course, meant to stay in the cellar for years.</p>
<h4 id="Chateau-Rayas"><a target="_blank" rel="noopener" href="https://goo.gl/maps/WAFMykbMvXtEzbAg8">Château Rayas</a></h4>
<p>Emmanuel Reynaud is a legend for a reason, his wines are amazing – but keep in mind that you need to be extremely humble and respectful, also appreciating the character of the winemaker. Also, you can only buy one case of wine per license plate per year. Yeah, scarcity makes it quite an experience.</p>
<h4 id="Chateau-de-Saint-Cosme"><a target="_blank" rel="noopener" href="https://goo.gl/maps/sWQsxRVtpvw6zMSM8">Chateau de Saint Cosme</a></h4>
<p>This is a separate story. We loved Saint Cosme so much that actually brought every friend who came to visit us. Louis Barroul makes excellent wines not only in Gigondas, where he also acts as a real advocate of local wine character, but also across Rhône as a negociant, and at the winery in the US in Finger Lakes. Tasting is great, where you can try all the traditional red Southern Rhône, as well as an amazing sparkling rosé, and some other stuff. His Gigondas is a real deal. Also, consider reading <a target="_blank" rel="noopener" href="http://www.saintcosme.com/billet_en.php">his newsletters</a> to the world, as they explain a lot about his approach, how he thinks about wines, and how he makes them.</p>
<h4 id="Domaine-de-Montvac"><a target="_blank" rel="noopener" href="https://goo.gl/maps/2nNbwS3gtwCW6dZr9">Domaine de Montvac</a></h4>
<p>A family-owned and run estate where excellent wines are made. The reds are very characteristic of Vacqueras – think a slightly more rustic Gigondas. The whites though are a completely different story. Some of the wines cannot carry AOC on the label as vinification is non-traditional: for example, only one grape variety is used (mostly Clairette). But the outcome is truly fascinating – Melodine and Complicite cuvees are amazing – rich, balanced, with the right amount of acidity, long lasting and with the ageing potential. Complicite is a little more complex (well, who would have thought by the name), and made in a limited quantity, and they don’t let you taste it, but just get a bottle. I think they started selling 2020 in July.</p>
<h4 id="Saint-Jean-du-Barroux"><a target="_blank" rel="noopener" href="https://goo.gl/maps/JZwgfJmcLA5D6bAC7">Saint Jean du Barroux</a></h4>
<p>One of the highlights of the trip, and definitely a must-visit. Philippe Gimel is a great host and makes absolutely amazing wines not far from Le Barroux, and also in Dentelle de Montmirail. He is super peculiar about the terroir, pays special attention to the flora and fauna of the vineyard and tries to make wines which are made to last, but also easy to drink even when young. His strategy is mostly around maintaining lower temperature at the ground while keeping the grass grow between the vines, and also picking the grapes by size focusing on smaller berries. All the wines are fantastic, we managed to try a few millesimes, and also stocked up on more stuff back in the Netherlands.</p>
<h4 id="Gigondas-LaCave"><a target="_blank" rel="noopener" href="https://g.page/gigondas-la-cave-gigondas?share">Gigondas LaCave</a></h4>
<p>A  simple, but exciting shop of a producer with a large variety of wines from all over Southern Rhône, where you can also taste all the wines.</p>
<h4 id="Caveau-du-Gigondas"><a target="_blank" rel="noopener" href="https://g.page/caveau-du-gigondas?share">Caveau du Gigondas</a></h4>
<p>The village tasting room, were you can taste all the wine made in Gigondas. Quite an experience and a must-visit to learn a lot about Gigondas.</p>
<h3 id="Places-to-eat">Places to eat</h3>
<h4 id="Caromb">Caromb</h4>
<p>We stayed in Caromb and ate out in Caromb because of the little one travelling with us – didn’t want to have drives longer than 10 minutes after dinners.</p>
<p>And did we find a real gem there: <a target="_blank" rel="noopener" href="https://goo.gl/maps/QRGdQxTACeRRZjjc6">Vin Ensen</a>. It is a restaurant by night, a wine bar and cave by day. The place is run by two sommeliers who know local winemakers very well, know their wines even better, and do not compromise on the food. We actually had some 7 or 8 dinners there just because  hospitality of the team was absolutely amazing. This place is worth the detour if you’re passing by, both for the wine selection at the cave, and also for a nice dinner made of fresh local produce with so much passion and love!</p>
<p>I am also organising my wine notes and photos of the bottles, and will post them separately.</p>
<p>Hope I got you interested in the lower profile neighbor of Northern Rhône, and you will have some guidance for a visit.</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2022/08/23/Ventoux-Southern-Rhone-and-More/" class="article-date">
  <time datetime="2022-08-23T13:36:55.000Z" itemprop="datePublished">2022-08-23</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/restaurants/" rel="tag">restaurants</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wine/" rel="tag">wine</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/08/27/Drive-My-Car/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Drive My Car
        
      </div>
    </a>
  
  
    <a href="/2022/01/25/How-I-got-off-social-media-for-8-weeks-and-didn-t-die/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How I got off social media for 8 weeks and didn&#39;t die</div>
    </a>
  
</nav>


  
</article>




      </div>
      
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>If you have any comments, do not hesitate to Telegram me</p>


      </div>
    </footer>

      

<!-- <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
