<!DOCTYPE html>
<html lang="EN">

<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Arseniy Korobchenko">


  <meta name="subtitle" content="is for collaboration">


  <meta name="description" content="Personal blog">



<title>When in Milano | Personal blog of Arseniy Korobchenko</title>



    <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.css">


<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">






<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="app">
    <header class="header">
  <a href="/" class="logo" focusable="false">
    <img src="/images/favicon.png" alt="Personal blog of Arseniy Korobchenko" />
  </a>
  <nav class="nav">
    <div class="spacer"></div>
    <div class="right">
      <div class="menu">
        
          <a class="item" href="/archives">Posts</a>
          
      </div>
      <div class="links">
        
          
            <a title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/krbchnk" class="link-item">
              <span class="iconify" data-icon="ri:twitter-line"></span>
            </a>
          
        
      </div>
      <a class="toggleDark" id="dark-mode">
        <span class="iconify" data-icon="ri:sun-line" id="sun-icon" style="display: none"></span>
        <span class="iconify" data-icon="ri:moon-line" id="moon-icon" style="display: none"></span>
      </a>
    </div>
  </nav>
</header>

    <main class="container">
      

  <div class="post-toc">
  <div class="tocbot-list">
  </div>
  <div class="tocbot-list-menu">
    <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>



<div class="post">
  <div class="post-header">
    <h1 class="post-title">When in Milano</h1>
    <p class="post-meta">2017-09-05 18:24:07</p>
  </div>
  <div class="post-content">
    <article>
      <h1>What to do, see, eat and drink in Milano</h1>
<p>Take buses, trams and metro. Uber is pretty expensive, taxis are on strike half of the time. Walk around town, have coffee everywhere you can, stare at people.</p>
<h3 id="El-Brellin">El Brellin</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/ZZu2J7EMYRJ2">Map</a></p>
<p>Perfect place for early cocktails, <em>apetitivi</em> in Navigli, with less touristic and less teenage crowd. Also, wonderful if you want to stay longer for dinner – lasagna, as well as traditional cotoletta alla milanese.</p>
<h3 id="The-Brisket">The Brisket</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/5FAhVE7wFf52">Map</a></p>
<p>Slightly down the canal, past all the madness, is a traditional American BBQ place with smoked and grilled meats. Slightly non-conventional for Milano, but still great service and awesome value for money, when you do not want anything strictly Italian.</p>
<h3 id="…-go-through-the-bar-madness-all-along-Navigli-and-pop-into-any-place-for-shots-and-long-drinks-all-the-same">… go through the bar madness all along Navigli and pop into any place for shots and long drinks - all the same</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/HZjhzfdebum">Map</a></p>
<p>Down the smaller canal is the bar madness with people hanging out on streets, cocktails, shots, wine, marijuana and very little food.</p>
<h3 id="…have-breakfast-at-California-Bakery">…have breakfast at California Bakery</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/vwray2Q4eyC2">Map</a></p>
<p>Next to Navigli, but also all around the city, a great place for breakfast with wifi, perfect coffee (as if there is bad coffee anywhere in Italy), and eggs (important if you decide to cut carbs after a proper meal the night before).</p>
<h3 id="Ristorante-Tokuyoshi">Ristorante Tokuyoshi</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/ipUE44acm812">Map</a></p>
<p>A two-star Michelin restaurant with so-called <em>cucina italiana contaminata</em>. Chef Yoji Tokuyoshi is a true devil. Menus are very expensive, but this is a once in a lifetime culinary experience.</p>
<h3 id="Bar-Basso">Bar Basso</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/NW3kdREVLct">Map</a></p>
<p>A bar for drinks, where all celebrities go.</p>
<h3 id="…go-to-Pinacoteca-di-Brera">…go to Pinacoteca di Brera</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/XDjHXd8RFNy">Map</a></p>
<p>An art museum, not necessary to go inside, but just wonder around, and pick any restaurant around it for a quick lunch. Also, right there is the botanic gardens of Brera, which are just an awesome place to sit in the green dark corner and enjoy weather, no matter what that weather is.</p>
<h3 id="…from-Brera-go-up-to-Corso-Como-and-visit-10-Corso-Como">…from Brera - go up to Corso Como and visit 10 Corso Como</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/hKDSk22izjt">Map</a></p>
<p>The most famous multibrand fashion shop in the world.</p>
<h3 id="…obviously-go-to-Duomo-square">…obviously go to Duomo square</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/rmu6rdfYdKy">Map</a></p>
<p>Not necessary to go to Duomo itself unless you have time for the queue, but go to Campari or Aperol bar in Galeria Vittorio Emanuele for a drink and view of Duomo and square.</p>
<h3 id="…go-to-Prada-store-in-Galeria-Vittorio-Emanuele-but-not-for-the-shop">…go to Prada store in Galeria Vittorio Emanuele but not for the shop</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/Yxt5znobLwP2">Map</a></p>
<p>Above shop, accessible by elevator is the Milano Osservatorio, an exhibition space, which is part of Prada Fondazione, one of best contemporary art museums in the world. Buy a ticket there and use it for the main building as well.</p>
<h3 id="…go-through-the-small-streets-from-Duomo-Square-to-Santuario-Di-S-Bernardino-Alle-Ossa">…go through the small streets from Duomo Square to Santuario Di S. Bernardino Alle Ossa</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/JW9qD4AzEV92">Map</a></p>
<p>Enter the cathedral, then go right through a corridor to a small chapel and be amazed!!!</p>
<h3 id="…the-highlight-of-the-trip-Fondazione-Prada">…the highlight of the trip - Fondazione Prada</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/7dTiauvKdv72">Map</a></p>
<p>!!! Closed on Tuesdays. Wander around amazing architecture, go to temporary and permanent exhibitions, have coffee in Bar Luce, designed by Wes Anderson. Just spend time there. Soak in the spirit!</p>
<h3 id="…if-have-time-–-do-the-Sforza-Castle">…if have time – do the Sforza Castle</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/nqDhAV1acqp">Map</a></p>
<p>The medieval castle and the surrounding park is a nice hangout place for locals and tourists. And also, if have time, do</p>
<h3 id="Triennale">Triennale</h3>
<p><a target="_blank" rel="noopener" href="https://goo.gl/maps/YqHkJUaVwqu">Map</a></p>
<p>Exhibition space with contemporary art and architecture related exhibitions.</p>

    </article>
  </div>
  <div class="post-footer">
    <!-- <a href="javascript:window.history.back();">
      cd ..
    </a>
    <br> -->
    <a href="/">
      Go back
    </a>
  </div>
  <div class="post-license">
    <span>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color: inherit;">
        CC BY-NC-SA 4.0
      </a>
      2021-PRESENT © Arseniy Korobchenko
    </span>
    <div></div>
  </div>
  <div class="post-comment">
    <div id="disqusjs"></div>
  </div>
</div>

    </main>
    <footer class="footer">
  <div class="copyright">
    <span>Personal blog of Arseniy Korobchenko powered by <a href="https://hexo.io" target="_blank">Hexo</a> & slightly tweaked <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank">Maple</a></span>
  </div>
</footer>

  </div>
  <script>
  (function() {
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
    const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
    if (setting === 'dark' || (prefersDark && setting !== 'light'))
      document.documentElement.classList.toggle('dark', true)
  })()
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/index.js"></script>



<script src="/js/iconify.min.js"></script>


<script>
  window.onload = () => {
    let media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)')
    let isDark = () => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      if (setting === 'dark' || (media.matches && setting !== 'light')) {
        return true
      } else{
        return false
      }
    }
    // 切换为深色模式
    let toggleDarkMode = () => {
      document.documentElement.classList.toggle('dark', true)
      document.getElementById('moon-icon').style.display = 'block'
      document.getElementById('sun-icon').style.display = 'none'
      setDarkMode('dark')
    }
    // 切换为浅色模式
    let toggleLightMode = () => {
      document.documentElement.classList.toggle('dark', false)
      document.getElementById('moon-icon').style.display = 'none'
      document.getElementById('sun-icon').style.display = 'block'
      setDarkMode('light')
    }
    let setDarkMode = (scheme) => {
      const darkMode = media.matches ? 'dark' : 'light'
      if (darkMode !== scheme) {
        localStorage.setItem('hexo-color-scheme', scheme)
      } else{
        localStorage.setItem('hexo-color-scheme', 'auto')
      }
    }
    // 切换为自动模式
    let updateMode = (e) => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      console.log(setting, e.matches)
      if (setting === 'auto') {
        if (e.matches) {
          toggleDarkMode()
        } else {
          toggleLightMode()
        }
      }
    }

    // let media = getMedia()
    if (typeof media.addEventListener === 'function') {
      media.addEventListener('change', updateMode)
    } else if (typeof media.addListener === 'function') {
      media.addListener(updateMode)
    }

    if (isDark()) {
      document.getElementById('moon-icon').style.display = 'block'
    } else {
      document.getElementById('sun-icon').style.display = 'block'
    }

    document.getElementById('moon-icon').addEventListener('click', () => {
      toggleLightMode()
    })
    document.getElementById('sun-icon').addEventListener('click', () => {
      toggleDarkMode()
    })
  }
</script>



<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  var tocbot_timer;
  var DEPTH_MAX = 6; // 为 6 时展开所有
  var tocbot_default_config = {
    tocSelector: '.tocbot-list',
    contentSelector: '.post-content',
    headingSelector: 'h1, h2, h3, h4, h5',
    orderedList: false,
    scrollSmooth: true,
    onClick: extend_click,
  };
  function extend_click() {
    clearTimeout(tocbot_timer);
    tocbot_timer = setTimeout(function () {
      tocbot.refresh(obj_merge(tocbot_default_config, {
        hasInnerContainers: true
      }));
    }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
  }
  function expand_toc() {
    var b = document.querySelector('.tocbot-toc-expand');
    var expanded = b.getAttribute('data-expanded');
    expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    tocbot.refresh(obj_merge(tocbot_default_config, {
      collapseDepth: expanded ? 1 : DEPTH_MAX
    }));
    b.innerText = expanded ? 'Expand all' : 'Collapse all';
  }
  function go_top() {
    window.scrollTo(0, 0);
  }
  function go_bottom() {
    window.scrollTo(0, document.body.scrollHeight);
  }
  function obj_merge(target, source) {
    for (var item in source) {
      if (source.hasOwnProperty(item)) {
        target[item] = source[item];
      }
    }
    return target;
  }
  $(document).ready(() => {
    tocbot.init(obj_merge(tocbot_default_config, {
      collapseDepth: 1
    }));
  });
</script>









<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>




<script src="/lib/fancybox/fancybox.umd.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>



</body>

</html>
