<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Changing behaviors | Cllbrtn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Why behaviors matterPretty much every morning at 7:00 I get up, get into my workout gear, and head to the City Center Rocycle studio. It is extremely difficult at times. Sometimes it is the daughter w">
<meta name="keywords" content="work,life,balance">
<meta property="og:type" content="article">
<meta property="og:title" content="Changing behaviors">
<meta property="og:url" content="http://cllbrtn.com/2020/02/10/Changing-behaviors/index.html">
<meta property="og:site_name" content="Cllbrtn">
<meta property="og:description" content="Why behaviors matterPretty much every morning at 7:00 I get up, get into my workout gear, and head to the City Center Rocycle studio. It is extremely difficult at times. Sometimes it is the daughter w">
<meta property="og:locale" content="EN">
<meta property="og:updated_time" content="2020-02-11T11:06:14.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Changing behaviors">
<meta name="twitter:description" content="Why behaviors matterPretty much every morning at 7:00 I get up, get into my workout gear, and head to the City Center Rocycle studio. It is extremely difficult at times. Sometimes it is the daughter w">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;krbchnk">
  
    <link rel="alternate" href="/atom.xml" title="Cllbrtn" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
</head>
</html>
  
    <body>
  
      <div id="container" class="container">
        <article id="post-Changing-behaviors" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Blog</a>
    
      <a class="main-nav-link" href="/About">About</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Changing behaviors
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="Why-behaviors-matter"><a href="#Why-behaviors-matter" class="headerlink" title="Why behaviors matter"></a>Why behaviors matter</h2><p>Pretty much every morning at 7:00 I get up, get into my workout gear, and head to the City Center Rocycle studio. It is extremely difficult at times. Sometimes it is the daughter who wasn’t sleeping most of the night, sometimes too much wine the night before, sometimes the weather sucks, sometimes I just want to be lazy.</p>
<p>However, there is an almost instant gratification in showing up to a class, and sweating it all out. It seems like a very obvious cause and effect cycle – get up, workout, feel better, get up easier next time, pickup heavier dumbbells, feel even better. However it took me a lot of internal strength to start doing that. Thing is that something that seems almost automatic for some people, turn out to be dificult for others. Unfortunately, with early morning workouts, I am in the second category. </p>
<p>I also accept the need for myself to skip those mornings sometimes. If you’ve only slept two times two hours during the night - give yourself a much needed other couple of hours of sleep. Accepting the necessity to skip a workout, or feel weak some days makes it so much easier. </p>
<p>But why even bother about any of that? Why try to analyze why you’re doing it this, or the other way? Because behaviors are habits, and habits are a cycle, which either make your life easier, or more difficult.</p>
<h2 id="How-I-changed-behaviors-and-introduced-new-habits"><a href="#How-I-changed-behaviors-and-introduced-new-habits" class="headerlink" title="How I changed behaviors and introduced new habits"></a>How I changed behaviors and introduced new habits</h2><p>So where do you start to change a behavior - excercise more, or journal evey day, or clean up the kitchen every night to wake up to a clean state of mind? Can be anything. You will need a pencil and paper for this.</p>
<h4 id="1-What-do-you-want-to-achieve"><a href="#1-What-do-you-want-to-achieve" class="headerlink" title="1. What do you want to achieve?"></a>1. What do you want to achieve?</h4><p>Put down on paper what you want to achieve. Let’s say everybody says it is cool to go to the gym. You may syart to think the same. However, a habit of going to the gym is not important itself. Why do you want to do that? And why is that? For example:</p>
<blockquote>
<p>I want to go the gym 5 times a week.<br>Why?<br>Because I want to feel and look better, reduce BMI, add muscles.<br>Why?<br>Because I want to live longer and be healthier.<br>Why?<br>…</p>
</blockquote>
<p><em>What</em> you want to do is not <em>why</em> you want to do it of course. But also, the first <em>why</em> is not necessarily the final <em>why</em>. Keep asking those <em>why</em>‘s until you cannot think of the answer. </p>
<h4 id="2-Set-the-intention"><a href="#2-Set-the-intention" class="headerlink" title="2. Set the intention"></a>2. Set the intention</h4><p>Now think about that last <em>why</em>. Think about the importance of it. Focus on it. And then see whether what you want to start doing will actually help you get to that why. Most likely it will. Now put that on paper once again, and remember what it looks like, and also try to visualize what it means.</p>
<p>Now every time you will be preparing to do your thing, think about that <strong>why</strong>. This will give you all the necessary motivation. But also, importantly, it will allow you to track your progress and award yourself. After going to the gym for 3 months, whenever you will remember why you’re doing it, you will also realize how far you have gone, how proud you can be of getting further in that why. This will also give you necessary excuses – you cannot do that, but you know that it actually works, so you will just do the same tomorrow. Or maybe do it in the evening today. </p>
<h2 id="Creating-habits-and-when-habits-turn-into-behaviors"><a href="#Creating-habits-and-when-habits-turn-into-behaviors" class="headerlink" title="Creating habits, and when habits turn into behaviors"></a>Creating habits, and when habits turn into behaviors</h2><p>When you start doing the above, you will notice, that the habit just becomes a part of your everyday life. You stop thinking about it as something special, but rather start fitting it into your daily or weekly agendas.</p>
<p>And that is when the magic happens, because after a few months this habit becomes part of yourself – and that is, part of your behavior. It becomes soemthing that characterizes you and something, that makes you – <strong>you</strong>. This is something people around you start to recognize you for, something that shapes your mind or body and something that is a behavior. </p>
<p>This makes you a better partner, a better parent, a better colleague, a better leader. So, seemingly very easy - going from nothing, to understanding why you want to do something, and then that something becoming part of you.</p>
<p>Do you have something to share? Similar experiences, success stories, or failures? Reach out to me on <a href="https://twitter.com/krbchnk" target="_blank" rel="noopener">Twitter</a>.</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2020/02/10/Changing-behaviors/" class="article-date">
  <time datetime="2020-02-10T17:18:58.000Z" itemprop="datePublished">2020-02-10</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/balance/">balance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/">life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work/">work</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/02/03/2020/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020</div>
    </a>
  
</nav>


  
</article>




      </div>
      
    <footer id="footer" class="post-footer footer">
      <hr>
      <div id="footerContent" class="footer-content">
        <p>If you have any comments, do not hesitate to Telegram me</p>


      </div>
    </footer>

      

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
