<!DOCTYPE html>
<html lang="EN">

<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Arseniy Korobchenko">


  <meta name="subtitle" content="is for collaboration">


  <meta name="description" content="Personal blog">



<title>How I got off social media for 8 weeks and didn&#39;t die | Personal blog of Arseniy Korobchenko</title>



    <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.css">


<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="app">
    <header class="header">
  <a href="/" class="logo" focusable="false">
    <img src="/images/favicon.png" alt="Personal blog of Arseniy Korobchenko" />
  </a>
  <nav class="nav">
    <div class="spacer"></div>
    <div class="right">
      <div class="menu">
        
          <a class="item" href="/archives">Posts</a>
          
      </div>
      <div class="links">
        
          
            <a title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/krbchnk" class="link-item">
              <span class="iconify" data-icon="ri:twitter-line"></span>
            </a>
          
        
      </div>
      <a class="toggleDark" id="dark-mode">
        <span class="iconify" data-icon="ri:sun-line" id="sun-icon" style="display: none"></span>
        <span class="iconify" data-icon="ri:moon-line" id="moon-icon" style="display: none"></span>
      </a>
    </div>
  </nav>
</header>

    <main class="container">
      

  <div class="post-toc">
  <div class="tocbot-list">
  </div>
  <div class="tocbot-list-menu">
    <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>



<div class="post">
  <div class="post-header">
    <h1 class="post-title">How I got off social media for 8 weeks and didn't die</h1>
    <p class="post-meta">2022-01-25 10:07:30</p>
  </div>
  <div class="post-content">
    <article>
      <p>Past two years affected lives of a lot of people I know in many ways, so for some it might be a resonating story. For many, I hope, it will just sound like whining.</p>
<h2 id="It-was-a-very-good-year">It was a very good year</h2>
<p>Actually, it wasn’t a good year. It wasn’t two good years.</p>
<p>At the very start of <em>the pandemic</em> I was going through a lot of work-related issues: spent hours on planes every week, dealt with nothing but a lot of corporate politics, was disappointed in career choices, re-evaluated what I have achieved so far, and didn’t know exactly what to do.</p>
<p>Three months into 2020 I left (or rather had to leave) a well-paid job in the bank. I got a reasonable payout and also zero ideas about what I am supposed to do next. Funny times were ahead, and I didn’t know that &lt;hindsight&gt;how can you be so stupid, man?&lt;/hindsight&gt;.</p>
<p>Well, first of all, I needed a job.</p>
<h2 id="How-many-emails-does-it-take">How many emails does it take?</h2>
<p>It is simple – write a CV, send it as a response to the vacancies on LinkedIn, do interviews, negotiate pay, and get hired.</p>
<p>Approximately 60 days, 40 editions of CV, and 2 interviews later, I realised I needed a break. I found myself in the daily routine of:</p>
<ul>
<li>morning
<ul>
<li>open eyes;</li>
<li>grab the phone;</li>
<li>open mail;</li>
<li>not find responses;</li>
<li>open LinkedIn;</li>
<li>not find vacancies;</li>
<li>doomscroll;</li>
<li>doomscroll;</li>
<li>daughter time;</li>
<li>doomscroll;</li>
</ul>
</li>
<li>afternoon
<ul>
<li>doomscroll;</li>
<li>doomscroll;</li>
<li>daughter time;</li>
<li>doomscroll;</li>
</ul>
</li>
<li>evening
<ul>
<li>doomscroll;</li>
<li>cooking;</li>
<li>put daughter to bed;</li>
<li>wine;</li>
<li>Netflix;</li>
<li>wine;</li>
<li>doomscroll;</li>
<li>wine;</li>
<li>bedtime;</li>
<li>doomscroll.</li>
</ul>
</li>
</ul>
<p>They don’t call it “spray and pray” for nothing. The spraying part kind of worked. I mean, I did send out a lot of emails. In the hundreds per month. But praying… Might be my weak faith, or praying to wrong gods, but emails either got no responses, or HRs disappeared in the process, or companies and roles were just wrong. Also, a lot of hiring got on hold because of the pandemic – I got frozen out of 5 opportunities in the middle of the interview processes.</p>
<p>I found joy in cooking dinners and drinking wine. I also was barely leaving the house – it is pandemic, you know. I had to go away, change the scenery. We rented a house in the South of France, flew over and rented a car. By that moment I knew two things: money is getting tight, and I desperately need a job when back in Amsterdam.</p>
<p>Long story short, I got lucky. Or the prayers finally arrived to the distant parts of the Universe, where gods actually reside. After four weeks in France I had two job offers waiting for me back in Amsterdam.</p>
<p>What worked? Well, relying on people I’ve met over time, and not the actual job boards. &lt;hindsight&gt; Who could have imagined that? Do network effects really work? &lt;/hindsight&gt;</p>
<h2 id="Work-life-imbalance">Work life imbalance</h2>
<p>I find a lot of joy in work. I get a kick out of it. Love meeting new people. Get excited, when I see a challenge I can solve. I remember it being an issue – staying late in the office, having dinners and beers with colleagues over working on challenges, not being home enough, not paying enough attention to friends and family.</p>
<p>Not the case for the past two years though. I’d say it is a different balance now. In that sense the pandemic has been a blessing. Seeing my daughter (3 years old now) any time I wanted during the day – taking mind off work not by a water cooler chat, but by doing some playdoh stuff with her, or taking her to a playground instead of lunch (also works with intermittent fasting).</p>
<p>And all of it is great – I mean the serious imbalance towards the family. I have a job, I focus on the family. Everything is fine, right? It seems so.</p>
<h2 id="Someone’s-wrong-on-the-internet">Someone’s wrong on the internet</h2>
<p>With people being more and more restricted to online communication over the past two years, I found myself trying to find confirmations to my biases. And this naturally led me to this old xkcd, where <em>“Duty calls”</em></p>
<p><img src="https://imgs.xkcd.com/comics/duty_calls.png" alt=""></p>
<p>Some evenings after a glass of wine, I’d be watching series with my wife, pull out the phone, open Twitter, and get pulled into all kinds of fights over vaccine efficiency things, to-vax-or-not-to-vax things, wear the mask things, and many many others. Some days I’d need to re-watch the episode of the series, because I was so absorbed by Twitter.</p>
<p>In my daily reflections I did realise it was addictive. I have to say that I successfully got off Facebook a couple years ago – not really deleted the account, but removed the app from the phone, and never opened it, unless someone sent me a link to an interesting post or something. Altogether, I think I open the website less than once a month.</p>
<p>So I tried a few things with Twitter:</p>
<ol>
<li>Not open Twitter. That didn’t really work. I just did it anyways.</li>
<li>Use “Screen Time” feature on my iPhone. That did work in the sense that I saw the notification, but would just always ignore it, and approve for the day.</li>
<li>I also decided, that I didn’t want to delete the app – apart from things that made me angry and anxious, my Twitter feed had a bunch of super cool people. Mostly Russian-speaking immigrants, many of who are have actually become good friends.</li>
<li>So I logged out. The app was still there, and I noticed myself uncontrollably opening it and staring at the login screen for a few seconds before realising that I am doing something stupid.</li>
</ol>

    </article>
  </div>
  <div class="post-footer">
    <!-- <a href="javascript:window.history.back();">
      cd ..
    </a>
    <br> -->
    <a href="/">
      Go back
    </a>
  </div>
  <div class="post-license">
    <span>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color: inherit;">
        CC BY-NC-SA 4.0
      </a>
      2021-PRESENT © Arseniy Korobchenko
    </span>
    <div></div>
  </div>
  <div class="post-comment">
    <div id="disqusjs"></div>
  </div>
</div>

    </main>
    <footer class="footer">
  <div class="copyright">
    <span>Personal blog of Arseniy Korobchenko powered by <a href="https://hexo.io" target="_blank">Hexo</a> & slightly tweaked <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank">Maple</a></span>
  </div>
</footer>

  </div>
  <script>
  (function() {
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
    const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
    if (setting === 'dark' || (prefersDark && setting !== 'light'))
      document.documentElement.classList.toggle('dark', true)
  })()
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/index.js"></script>



<script src="/js/iconify.min.js"></script>


<script>
  window.onload = () => {
    let media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)')
    let isDark = () => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      if (setting === 'dark' || (media.matches && setting !== 'light')) {
        return true
      } else{
        return false
      }
    }
    // 切换为深色模式
    let toggleDarkMode = () => {
      document.documentElement.classList.toggle('dark', true)
      document.getElementById('moon-icon').style.display = 'block'
      document.getElementById('sun-icon').style.display = 'none'
      setDarkMode('dark')
    }
    // 切换为浅色模式
    let toggleLightMode = () => {
      document.documentElement.classList.toggle('dark', false)
      document.getElementById('moon-icon').style.display = 'none'
      document.getElementById('sun-icon').style.display = 'block'
      setDarkMode('light')
    }
    let setDarkMode = (scheme) => {
      const darkMode = media.matches ? 'dark' : 'light'
      if (darkMode !== scheme) {
        localStorage.setItem('hexo-color-scheme', scheme)
      } else{
        localStorage.setItem('hexo-color-scheme', 'auto')
      }
    }
    // 切换为自动模式
    let updateMode = (e) => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      console.log(setting, e.matches)
      if (setting === 'auto') {
        if (e.matches) {
          toggleDarkMode()
        } else {
          toggleLightMode()
        }
      }
    }

    // let media = getMedia()
    if (typeof media.addEventListener === 'function') {
      media.addEventListener('change', updateMode)
    } else if (typeof media.addListener === 'function') {
      media.addListener(updateMode)
    }

    if (isDark()) {
      document.getElementById('moon-icon').style.display = 'block'
    } else {
      document.getElementById('sun-icon').style.display = 'block'
    }

    document.getElementById('moon-icon').addEventListener('click', () => {
      toggleLightMode()
    })
    document.getElementById('sun-icon').addEventListener('click', () => {
      toggleDarkMode()
    })
  }
</script>



<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  var tocbot_timer;
  var DEPTH_MAX = 6; // 为 6 时展开所有
  var tocbot_default_config = {
    tocSelector: '.tocbot-list',
    contentSelector: '.post-content',
    headingSelector: 'h1, h2, h3, h4, h5',
    orderedList: false,
    scrollSmooth: true,
    onClick: extend_click,
  };
  function extend_click() {
    clearTimeout(tocbot_timer);
    tocbot_timer = setTimeout(function () {
      tocbot.refresh(obj_merge(tocbot_default_config, {
        hasInnerContainers: true
      }));
    }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
  }
  function expand_toc() {
    var b = document.querySelector('.tocbot-toc-expand');
    var expanded = b.getAttribute('data-expanded');
    expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    tocbot.refresh(obj_merge(tocbot_default_config, {
      collapseDepth: expanded ? 1 : DEPTH_MAX
    }));
    b.innerText = expanded ? 'Expand all' : 'Collapse all';
  }
  function go_top() {
    window.scrollTo(0, 0);
  }
  function go_bottom() {
    window.scrollTo(0, document.body.scrollHeight);
  }
  function obj_merge(target, source) {
    for (var item in source) {
      if (source.hasOwnProperty(item)) {
        target[item] = source[item];
      }
    }
    return target;
  }
  $(document).ready(() => {
    tocbot.init(obj_merge(tocbot_default_config, {
      collapseDepth: 1
    }));
  });
</script>









<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>




<script src="/lib/fancybox/fancybox.umd.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>



</body>

</html>
