<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Slack is not a productivity killer | Cllbrtn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2017 is filled with articles about Slack. Some believe that Slack is changing the communication and collaboration landscape, and is effectively the current big thing. While others think it is too much">
<meta name="keywords" content="productivity,teams,software-development">
<meta property="og:type" content="article">
<meta property="og:title" content="Slack is not a productivity killer">
<meta property="og:url" content="http://cllbrtn.com/2017/03/16/Slack-is-not-a-productivity-killer/index.html">
<meta property="og:site_name" content="Cllbrtn">
<meta property="og:description" content="2017 is filled with articles about Slack. Some believe that Slack is changing the communication and collaboration landscape, and is effectively the current big thing. While others think it is too much">
<meta property="og:locale" content="EN">
<meta property="og:updated_time" content="2017-03-27T10:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Slack is not a productivity killer">
<meta name="twitter:description" content="2017 is filled with articles about Slack. Some believe that Slack is changing the communication and collaboration landscape, and is effectively the current big thing. While others think it is too much">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;krbchnk">
  
    <link rel="alternate" href="/atom.xml" title="Cllbrtn" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
</head>
</html>
  
    <body>
  
      <div id="container" class="container">
        <article id="post-Slack-is-not-a-productivity-killer" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Blog</a>
    
      <a class="main-nav-link" href="/About">About</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Slack is not a productivity killer
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>2017 is filled with articles about Slack. Some believe that Slack is changing the communication and collaboration landscape, and is effectively the current big thing. While others think it is too much of a hyped thing and still stick to <em>oldschool</em> ways of communicating.</p>
<p>Larger corprations clearly see Slack as a great competitor, and therefore are coming up with alternatives. Microsoft launches <a href="http://www.pcworld.com/article/3117032/software-productivity/microsoft-may-finally-have-its-slack-killer.html" target="_blank" rel="noopener">Skype Teams</a>, Google <a href>launches</a> Google Meet, Atlassian has <a href>Hipchat</a>.</p>
<p>So, is Slack the <a href="http://observer.com/2015/12/is-slack-a-productivity-enhancer-or-a-productivity-killer/" target="_blank" rel="noopener">productivity killer</a>? Is it really <a href="https://ux.useronboard.com/slack-i-m-breaking-up-with-you-54600ace03ea#.hct861pek" target="_blank" rel="noopener">that</a> distracting? Is Slack better than email?</p>
<h2 id="Why-Slack-is-good"><a href="#Why-Slack-is-good" class="headerlink" title="Why Slack is good"></a>Why Slack is good</h2><p>Slack indeed is a great replacement for a team chat. Those who used Skype for large group chats for work would really understand me. Messaging is instanteneous, things sync across devices momentarily, and of course, integrations!!</p>
<p>We’re using: </p>
<ul>
<li><strong>Jira bot</strong> so that all ticket changes from all projects are seen in relevant channels;</li>
<li><strong>Bamboo bot</strong> so that statuses of all builds are seen in relevant channels;</li>
<li><strong>Bitbucket bot</strong> so that commits for all projects are visible in relevant channels;</li>
<li><strong>Our own proprietary bot</strong> so that we can manage builds and environment by text commands rather than accessing Bamboo from under VPN;</li>
<li><strong>Zendesk bot</strong> to receive statuses of tickets from clients;</li>
<li><strong>All other kinds of smaller things</strong> to just have fun some time.</li>
</ul>
<h2 id="Why-Slack-is-bad"><a href="#Why-Slack-is-bad" class="headerlink" title="Why Slack is bad"></a>Why Slack is bad</h2><p>Because, obviously, it is a lot of notifications all the time. And notifications are bad. That’s why, for example, I do not have notifications in my email clients at all.</p>
<h2 id="How-to-fix-it"><a href="#How-to-fix-it" class="headerlink" title="How to fix it"></a>How to fix it</h2><p>So the easy way to fix the above problem is just mute all channels, where information is not mission critical. Mostof our automated channels where those bots are writing are <strong><em>muted</em></strong>.</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2017/03/16/Slack-is-not-a-productivity-killer/" class="article-date">
  <time datetime="2017-03-16T12:02:34.000Z" itemprop="datePublished">2017-03-16</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/productivity/">productivity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software-development/">software-development</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/teams/">teams</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2017/04/11/Spring-2017-TV-shows/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring 2017 TV shows
        
      </div>
    </a>
  
  
    <a href="/2017/03/15/has-facebook-eaten-the-world/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Has Facebook Eaten the World?</div>
    </a>
  
</nav>


  
</article>




      </div>
      
    <footer id="footer" class="post-footer footer">
      <hr>
      <div id="footerContent" class="footer-content">
        <p>If you have any comments, do not hesitate to Telegram me</p>


      </div>
    </footer>

      

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
